# studyRMI

./: .gitignore  README.md
buildsystem/: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/danger/rmi/: Application.java
client/src/main/java/com/danger/thrift/: Application.java
protocol/: build.gradle
protocol/src/main/java/com/danger/rmi/entity/: Account.java
protocol/src/main/java/com/danger/rmi/intf/: IUserManager.java
protocol/src/main/java/com/danger/thrift/server/: AdditionService.java
server/: build.gradle
server/src/main/java/com/danger/rmi/: Application.java
server/src/main/java/com/danger/rmi/server/: UserManager.java
server/src/main/java/com/danger/thrift/: Application.java
server/src/main/java/com/danger/thrift/server/: AdditionServiceImpl.java
templet/: build.gradle
