//控件运行环境配置
buildscript {
    repositories {
//        mavenLocal()
//        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

//buildsystem 做项目统筹 包括 控件、仓库、环境等配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
//        mavenLocal()
//        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'com.danger.study'
}

subprojects {
    dependencies {
        compile("com.alibaba:dubbo:2.5.3") {
            exclude group:"org.springframework", module:"spring"
        }

        compile("com.github.sgroschupf:zkclient:0.1")

        compile("log4j:log4j:1.2.17")

        compile("org.apache.httpcomponents:httpclient")

        compile("org.springframework.boot:spring-boot-starter-web")

        compile("org.springframework.boot:spring-boot-starter-redis")

        compile("org.springframework.boot:spring-boot-starter-jdbc")

        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

        compile("mysql:mysql-connector-java")

        compile("com.github.pagehelper:pagehelper:4.1.6")

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
