//----------------------------------------------------------------------------------------------------
//模板例子项目
include 'templet'
project(':templet').projectDir = file('../templet')

//----------------------------------------------------------------------------------------------------
//协议项目
include 'protocol'
project(':protocol').projectDir = file('../protocol')
