//----------------------------------------------------------------------------------------------------

//模板例子项目
include 'templet'
project(':templet').projectDir = file('../templet')

//rmi调用方
include 'client'
project(':client').projectDir = file('../client')

//rmi实现方
include 'server'
project(':server').projectDir = file('../server')

//----------------------------------------------------------------------------------------------------

//协议项目
include 'protocol'
project(':protocol').projectDir = file('../protocol')
